.main {
  padding: 30px 0;
}

.columns {
  display: flex;
  margin: 0 -15px;

  &__col {
    padding: 0 15px;
    &:first-child {
      width: calc(100% / 3);
      display: flex;
      justify-content: space-between;
    }
    &:last-child {
      width: calc((100% / 3) * 2);
    }
    &--wd {
      &:first-child {
        width: calc((100% / 3) * 2);
      }
      &:last-child {
        width: calc(100% / 3);
      }
    }
    &--wid:last-child {
      width: 100%;
    }
    >h4 {
      color: #171717;
      font-size: 30px;
      font-weight: 700;
      margin-bottom: 13px;
    }
  }
  
  &__body {
    padding-top: 70px;
    justify-content: space-between;
  }

  &__inst {
    display: flex;
    flex-direction: column;
    margin-left: 100px;
    >h3 {
      margin: 59px 0 29px 0;
    }
    >.btn--pd {
      padding: 17px 77px;
      margin-top: 10px;
      position: relative;
      >svg {
        position: absolute;
        left: 64px;
      }
    }
  }

  &__instagram {
    display: flex;
    flex-wrap: wrap;
    margin: -5px;
    >li {
      width: 50%;
      padding: 5px;
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
    >li {
      width: 50%;
      padding: 15px;
    }
    &--flex {
      flex-wrap: nowrap;
    }
  }
}

.cards-list {
  &__list {
   >li{
    padding-bottom: 50%;
  }
  }
  .img {
    display: inline-block;
    width: 130px;
  }
}

.columns__body {
  padding-top: 70px;
  justify-content: space-between;
}

.right__side {
  justify-content: flex-end;
  >li {
    padding: 15px;
    width: 75%;
  }
}

